<!DOCTYPE html>
<html>
    <head>
        <title>To Do List</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="myDIV" class="header">
            <h1>My To Do List For Beetroot Academy By O. Kolevatov</h1>
            <input type="text" id="myInput" placeholder="Title...">
            <span onclick="newElement()" class="addBtn">Add New</span>
        </div>
        <ul id="myUL">
        </ul>
    </body>
</html>